@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

// nav_container

@media screen and (min-width: 992px){
.nav-link:hover {
   color:black;
   border-bottom: 2px solid black;
}

.nav-link {
   color:black;
}

.faNew {
   font-size: 2rem;
}

.naviHeader {
   color: black
}
}

@media screen and (max-width: 992px) {
   .naviHeader {
      display: none
   }
}