
.skill {
    width: 100vw;
    height: 100vh;
    margin-top: 3.125rem;
    background-color: #E9F1FF;
}

.skillContainer {
    width: 78%;
    height: 100%;
    margin-left: 11vw;
}
.skillTitle {
     font-size: 1.75rem;
    font-weight: 500;
    font-family: Poppins;
    color: deeppink;
}
 .skills_iscription {
    float: left;
    width: 50%;
    height: 50%;
}

.subSkillTitle {
    font-size: 2.5rem;
    color: #2C657D;
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.4;
    font-family: Poppins;
 
    text-transform: uppercase;
}

.skillDetail {
    width: 100%;
}

.role {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.4;
    font-family: Poppins;
    color: #000;
}