
.portfolio {
    width: 100vw;
    height: 100vh;
    padding-top: 3.125rem;
}

.portfolioContainer{
    width: 78%;
    height: 100%;
    margin-left: 11vw;
}

.portfolioTitle {
    font-size: 1.75rem;
    font-weight: 500;
    font-family: Poppins;
    color: deeppink;
}

.subPortfolioTitle {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.4;
    font-family: Poppins;
    color: #000;
    text-transform: uppercase;
}

.mySwiper {
    width: 70vw;
    height: 75vh;
}
.myMCMD{
    width:100%;
    height:100%;
    background-image: url(../../../assets/images/mcmd_homepage_03.png);
    background-size: 100% 100%;
    background-repeat: no-repeat; 
}
.mySwiperSlide{
    width:100%;
    height:100%;
    background-image: url(../../../assets/images/android-dev.jpeg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-radius: 0.625rem;
}
.slideCover {
    width: 100%;
    height: 100%;
    border-radius: 0.625rem;
    background: rgba(0, 0, 0, .3);
}
.slideDiscription {
    text-decoration: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.75rem;
    font-weight: 700;
    font-family: Poppins;
    color: white;
}
.swiper-slide {
    width:100%;
    height: 75vh;
    text-decoration: none;
}
